spring.application.name=E-dog

spring.data.mongodb.database=E-dog-cluster
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}