# Application config
spring.application.name=E-dog
server.port=8080

# Health check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Mongo database
spring.data.mongodb.database=E-dog-cluster
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}